<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .Calculator-body {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 260px;
        }

        .screen {
            width: 100%;
            height: 50px;
            text-align: right;
            font-size: 2em;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            color: #333;
        }

      
        .buttons-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .btn {
            font-size: 1.5em;
            padding: 20px;
            background-color: #e0e0e0;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        .btn:hover {
            background-color: #d5d5d5;
        }

        .btn-equals {
            background-color:  #00ffff;
            color: white;
        }

        .btn-equals:hover {
            background-color:  #00ffff;
        }

        .btn:first-child {
            background-color: #f44336;
            color: white;
        }

        .btn:first-child:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
    <div class="Calculator-body">
        <input type="text" value="0" class="screen"/>

        <div class="buttons-container">
            <button class="btn">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>
            <button class="btn">M+</button>
            <button class="btn">8</button>
            <button class="btn">2</button>
            <button class="btn">5</button>
            <button class="btn">.</button>
            <button class="btn">/</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">%</button>
            <button class="btn">*</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn btn-equals">=</button>
        </div>
    </div>
</body>
</html>
